# aspire-rabbitmq-sample

./: Aspire.RabbitMQSample.sln  README.md
Aspire.RabbitMQSample.AppHost/: Aspire.RabbitMQSample.AppHost.csproj  Program.cs  appsettings.json
Aspire.RabbitMQSample.AppHost/Properties/: launchSettings.json
Aspire.RabbitMQSample.ClientApp/: Aspire.RabbitMQSample.ClientApp.csproj  Aspire.RabbitMQSample.ClientApp.http  Program.cs  appsettings.json
Aspire.RabbitMQSample.ClientApp/Controllers/: DirectController.cs  FanoutController.cs  HeadersController.cs  InfoController.cs  TopicController.cs
Aspire.RabbitMQSample.ClientApp/Properties/: launchSettings.json
Aspire.RabbitMQSample.ServiceApp/: Aspire.RabbitMQSample.ServiceApp.csproj  Aspire.RabbitMQSample.ServiceApp.http  Program.cs  appsettings.json
Aspire.RabbitMQSample.ServiceApp/Controllers/: InfoController.cs
Aspire.RabbitMQSample.ServiceApp/Properties/: launchSettings.json
Aspire.RabbitMQSample.ServiceApp/Services/: RabbitMqDirectFirstBackgroundService.cs  RabbitMqDirectSecondBackgroundService.cs  RabbitMqFanoutFirstBackgroundService.cs  RabbitMqFanoutSecondBackgroundService.cs  RabbitMqHeadersAllBackgroundService.cs  RabbitMqHeadersAnyBackgroundService.cs  RabbitMqTopicFirstBackgroundService.cs  RabbitMqTopicOtherBackgroundService.cs  RabbitMqTopicSecondBackgroundService.cs
