<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.RabbitMQ.Client" Version="8.2.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspire.RabbitMQSample.ServiceDefaults\Aspire.RabbitMQSample.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
