<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>de7e1ff6-a4ee-413d-9a78-e6234e4f9416</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.0" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="8.2.0" />
    <PackageReference Include="Aspire.RabbitMQ.Client" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspire.RabbitMQSample.ClientApp\Aspire.RabbitMQSample.ClientApp.csproj" />
    <ProjectReference Include="..\Aspire.RabbitMQSample.ServiceApp\Aspire.RabbitMQSample.ServiceApp.csproj" />
  </ItemGroup>

</Project>
